Source/Shell/MainWindow.xaml

<Window x:Class="Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
        xmlns:designTime="clr-namespace:Shell.DesignTime"
        xmlns:regions="clr-namespace:DesignTimeRegions;assembly=DesignTimeRegions"
        xmlns:local="clr-namespace:Shell"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1250">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Header="Module A" prism:RegionManager.RegionName="{x:Static infrastructure:NamedRegions.ModuleA}" />
        <GridSplitter Grid.Column="1" />
        <GroupBox Grid.Column="2" Header="Module B" prism:RegionManager.RegionName="{x:Static infrastructure:NamedRegions.ModuleB}" />
        <GridSplitter Grid.Column="3" />
        <GroupBox Grid.Column="4" Header="Module C" prism:RegionManager.RegionName="{x:Static infrastructure:NamedRegions.ModuleC}" />        
    </Grid>
</Window>
